*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", system-ui;
    font-weight:600;
    font-style: normal;
}
header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-top: 20px;
    position: absolute;
    left: 0%;
    right: 0%;
    z-index: 100;
/*     
    top: 10%; */
    transform: translate(0%, 20px);

    
}
.header-container{
    min-height: 150vh;
    background-image: linear-gradient(rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171));
    background-size: cover;
    position: relative;
    padding-top: -100px;
    position: relative;
   
   

}
.container{
    width: 1200px;
    margin: 0 auto;
}
.aside-menu{
    display: none;
}
nav{
  
    /* padding-bottom: 30px; */
   
    /* align-items: center; */
    
}
 .menu-icon, .menu-icon2{
    display: none;
}
img{
    width: 15%;
    height: 30%;
}
ul{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 20px;
   
    
   
}
ul li{
    list-style: none;

}


.nav-link:link,   .nav-link:visited{
    text-decoration: none;
    cursor: pointer;
    color:rgba(0, 0, 0, 0.836);
    
}
.nav-link:hover, .nav-link:active{
    color:rgb(230, 126, 34);
    transition: 1s; 
    cursor: pointer;
    
}
/* .nav-link::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
    background-color: #e67e22;

} */
.registration:link, .registration:visited{
    text-decoration: none;
    background-color: rgb(230, 126, 34);
    border: none;
    display: inline-block;
    padding: 6px 12px;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    text-decoration: none;


}
.registration:hover, .registration:active{
    color: rgb(255, 255, 255);
    background-color: rgba(230, 125, 34, 0.616);

}
.text-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    align-items: center;
    /* margin-top: 100px;  */
     column-gap: 80px; 
     padding-top: 200px; 
}
.image{
    grid-column: 2/3;
    width: 600px;
    height: auto;
}

.heading-container{
    /* width: 100%; */
}
.heading-container h1{
    font-size: 50px;
    color: #fff;
    line-height: 1.06;
    margin-bottom: 40px;
    color:rgba(0, 0, 0, 0.836);
    
}
.heading-container p{
    font-size: 20px;
    color:rgba(0, 0, 0, 0.753);
    margin-bottom: 50px;
}

/* .text-container{
    display: flex;
    justify-content: space-between;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    gap: 0px;
    align-items: center;
    margin-top: 70px;
}
.heading-container{
    width: 50%;
}
.heading-container h1{
    font-size: 56px;
    color: #fff;
    line-height: 1.06;
    padding-bottom: 40px;
    color:rgba(0, 0, 0, 0.836);
    
}
.heading-container p{
    font-size: 18px;
    color:rgba(0, 0, 0, 0.753);
    margin-bottom: 30px;
} */

.buttons{
    display: flex;
    gap: 5px;
    margin-bottom: 80px;
}   
.btn:link, .btn:visited{
    background-color: rgb(230, 126, 34);
    border: none;
    display: inline-block;
    padding: 8px 16px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 8px;
    text-decoration: none;
}
.btn:hover, .btn:active{
    color: rgba(0, 0, 0, 0.745);
    background-color: rgba(230, 125, 34, 0.441);
    transition: all ease-in 0.5s;

}

.btn2:link, .btn2:visited{
    background-color: #ffffffd3;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    color: rgba(0, 0, 0, 0.753);
    font-size: 20px;
    border-radius: 8px;
    text-decoration: none;

}
.btn2:hover, .btn2:active{
    color: rgb(230, 126, 34);
    background: none;
    border: 2px solid rgb(230, 126, 34);
    transition: all ease-in 0.5s;
}
.image{
    flex-basis: 40%;
}
.customer-reviews{
    display: flex;
    align-items: center;
    
}

.customer{
    border-radius: 100px;
    flex-basis: 7%;
    margin-right: -8px; 
    border: 2px solid #fff;
}

span{
    color: #e67e22;
}
.text{
    font-size: 20px;
    color:rgba(0, 0, 0, 0.671);
    padding-left: 20px;
    
    width: 400px;
}
            





    


/* Feature-Section */
section{
    /* margin: 200px 0; */
}
.feature-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 100px auto;
    
}
.feature-text{
    font-size: 16px;
    text-transform:uppercase;
    color:rgba(0, 0, 0, 0.671);
}
.companies-logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; 
    margin-bottom: 100px;
}

/* How its works */
.simple-steps-text{
    padding-bottom: 50px;
}
.simple-steps-text h3{
    color: rgb(230, 126, 34);
    margin-bottom: 20px;
    font-size: 18px;
}
.simple-steps-text h1{
    color:rgba(0, 0, 0, 0.671);
    font-size: 42px;
}
/* App section */
.app-container{
    margin: 80px 0;

}
.app-1{
    display: flex;
    align-items: center;
    gap: 200px;
    
    
}
.app-text h1{
   
    font-size: 100px;
    color:rgba(0, 0, 0, 0.425);
}
.app-text h2{
    color:rgba(0, 0, 0, 0.84);
    font-size: 32px;
    margin-bottom: 50px;
}
.app-text{
    width: 50%;
}
.app-text p{
    line-height: 1.7;
    font-size: 20px;
    color:rgba(0, 0, 0, 0.671);
}
.app-image{
    flex-basis: 15%;

}
.circle2{
    background-color: rgba(255, 169, 77, 0.171);
    padding: 120px 120px;
    border-radius: 100%;
    z-index: 1;
   
    
}
.circle1{
     background-color:  rgba(230, 125, 34, 0.393);
     padding: 100px 100px;
     border-radius: 100%;
     margin-right: -220px;
     z-index: 2;
    
} 
.circle{
    position: relative;
    margin: 0 auto;
}
.app-image{
    position: absolute;
    right:50%;
    width: 150px;
    height: auto;
    top: 50%;
    transform: translate(43%, -50%);
}

/* .circle{
    position: absolute;

}
.circle2{
    background-color: rgba(230, 125, 34, 0.491);
    padding: 50px 200px;
    border-radius: 100%;
    
}
.circle1{
     background-color: #8ee622;
     padding: 100px 100px;
     border-radius: 100%;
    
} */

/* Meals */
.meal-container{
    margin: 150px auto 50px auto;
}
.icons{
    font-size: 22px;
        color: #e67e22;
}
.meal-text{
    color: #e67e22;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.meal-type{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    gap: 30px
}
.vegan{
   width: 70px;
   height: auto;
    background-color: rgb(119, 230, 34);
    border-radius: 18px;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
}
.Paleo{
    width: 70px;
   height: auto;
    background-color: #e67e22;
    border-radius: 18px;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;


}
.vegetarian{
    width: 90px;
   height: auto;
    background-color: #e67e22;
    border-radius: 18px;
    font-size: 12px;
    margin: 10px 0 0 0;
    text-align: center;
    text-transform: uppercase;
    

}
.meal-text h1{
   color: rgba(0, 0, 0, 0.671);
   font-size: 42px ;
   margin-bottom: 100px;
}
.meal-categories{
    display: grid;
    grid-template-columns: 400px 400px 250px;
    justify-content: space-between;
    column-gap: 10px;
    

   
}
.meal{
    /* padding: 50px; */
    line-height: 2.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
   
    
    
}
.container-meal:hover{
    transform: translateY(-20px);
       
    
   
    
}
.hover-meal:hover{
    
    transition: all 0.5s;
    transition-property: all;
    


}
.meal h1{
    font-size: 34px;
}
.list{
    display: inline-block;
    font-size: 16px;
    text-align: left;
    padding: 0px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.671);
}
.list li{
    display: flex;
    align-items: center;
    gap: 10px;
}

.container-meal{
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
}
.meal-img{
    width: 400px;
    height: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.diet{
    color: rgba(0, 0, 0, 0.671);
    
}
.diet h1{
    font-size:26px;
    margin-bottom: 25px;
}
.diet p{
    font-size: 20px;
    line-height: 2.2;
}
.diet-list{
    display: flex;
    gap: 20px;
    align-items: center;
}
.others{
    text-align: center;
    font-size: 24px;
    margin-bottom: 100px;
   
}
.other-food:link, .other-food:visited{
    color: rgb(230, 126, 34);
    text-decoration: none;
   
}
.other-food:hover, .other-food:active{
    text-decoration: underline;
    transition: 1s;
}
/* ************** TESTIMONIAL SECTION*************************** */
.testimonial-section{
        height: 150vh;
        background-image: linear-gradient(rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171));
        margin-bottom: 150px;
        
}

.testimonial-heading{
    padding-top: 80px;
    padding-bottom: 20px;
    color: rgb(230, 126, 34);
}
.heading2 h1{
    font-size: 32px;
    margin: 0 0 100px 0;
    color: rgba(0, 0, 0, 0.671);
    


}
.testimonial-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    /* align-items: center; */
    justify-content: center;
    padding-bottom: 60px;
    
    }

.customers-review-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat 1fr 1fr 1fr ;
    row-gap: 20px;
    column-gap: 80px;
    line-height:2.1;
    color: rgba(0, 0, 0, 0.671);

}
blockquote{
    color: rgba(0, 0, 0, 0.671);
}

.review-1 img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.gallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    height: 80px;
}
.gallery1{
    width: 200px;
    height: 150px;
}
.gallery1:hover{
    transform: scale(1.1);
}

/* *************** PRICING SECTION*************** */
.price-container{
    margin-bottom: 80px;
}
.price-container h3{
    font-size: 18px;
    padding-bottom: 10px;
    color: rgb(210, 101, 6);
    text-transform: uppercase;

}
.price-container h1{
    font-size: 44px;
    font-weight: bold;
    color:rgba(0, 0, 0, 0.84);
   
}

.pricing{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    padding-top: 150px;
    
}


.price1{
    height: 600px;
    flex-basis: 37%;
    text-align: center;
    line-height: 2.2;
    border-radius: 12px;
    border: 2px solid rgba(255, 169, 77, 0.171);
    
   
}

.price1 h2, .price2 h2{
    font-weight: 700;
    font-size: 48px;
}
.price1 h1, .price2 h1{
    font-size: 24px;
    padding-top: 30px;
    text-transform: uppercase;
    color: rgb(210, 101, 6);
    font-weight: 700;
}
.price1 p, .price2 p{
    font-size: 18px;
}

.price2{
    height: 600px;
    background-image: linear-gradient(rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171));
    flex-basis: 37%;
    text-align: center;
    line-height: 2.2;
    border-radius: 12px;
     overflow: hidden;
}
.price-tag{
    display: flex;
    align-items: center;
    justify-content: center;
     gap: 10px; 
     height: 50px;
     margin: 20px 0;
     color:rgba(0, 0, 0, 0.84);
}
.span-tag{
    font-size: 16px;
    align-self:flex-end;
}

.price-list{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px 10px;
    line-height: 1.0;
}
.price-list li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 17px;
    padding: 0 80px;
    color: rgba(0, 0, 0, 0.671);
  
}
.check{
    fill: #e67e22;
    width: 28px;
    height: 28px;

}

.ribbon-container{
    position: relative; 
   
}
.ribbon{
    position: absolute;
    transform: rotate(45deg);
    right:-40px;
    top: 30px;
    width: 180px;
    height: 30px;
    background-color: #e6c522;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.btn-complete:link, .btn-complete:visited {
    background-color: rgb(230, 126, 34);
    border: none;
    display: inline-block;
    padding: 8px 16px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 8px;
    text-decoration: none;
    position: absolute;
    left:50%;
    top:80%;
    transform: translate(90%, 50%);
}
.btn-complete:hover, .btn-complete:active{
    color: rgba(0, 0, 0, 0.745);
    background-color: rgba(230, 125, 34, 0.441);
    transition: all ease-in 0.5s;

}

.btn-starter:link, .btn-starter:visited{
    background-color: rgb(230, 126, 34);
    border: none;
    display: inline-block;
    padding: 8px 16px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 8px;
    text-decoration: none;
    position: absolute;
    right:50%;
    top:80%;
    transform: translate(-90%, 50%);
    

}

.btn-starter:hover, .btn-starter:active{
    color: rgba(0, 0, 0, 0.745);
    background-color: rgba(230, 125, 34, 0.441);
    transition: all ease-in 0.5s;

}
/* ********PRICE DETAIL CONTAINER ********/
.price-detail-container{
    text-align: center;
}
.price-detail-container p{
    color: rgba(0, 0, 0, 0.671);
}
.detail-containers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: left;
    column-gap: 70px;
    margin: 150px 0;
    
}
.detail1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.detail1 img{
    width: 52px;
    height: 52px;
}
.detail1 h1{
    font-size: 24px;
    font-weight: bold;
    color:rgba(0, 0, 0, 0.84);

}
.detail1 p{
    font-size: 17px;
    color: rgba(0, 0, 0, 0.745);
    line-height: 2.0;
}

/* ******* Form Section */
.form-container{
    /* background-color: rgba(215, 122, 41, 0.893); */
   background-image: linear-gradient(rgba(215, 122, 41, 0.893), rgba(215, 122, 41, 0.735), rgba(215, 122, 41, 0.735));
    border-radius: 12px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 100px;
}

.form{
    display: flex;
    column-gap: 20px;
    /* height: 500px; */
}
.form-image{
    flex-basis: 100%;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background: #e6c522;
    /* height: 500px; */
}
.form-details{
    padding: 20px 50px;
   

}
.form-details h1{
    font-size: 52px;
    margin-bottom: 20px ;
    font-weight: bold;
    color:#2d1703;
}
.form-details p{
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.8;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 50px;
    padding: 0;
    /* background-color: aquamarine; */
    width: 700px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

label{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 300px;
    height: 100px;
    justify-content: end;
    
}
input{
    /* width: 200px; */
    padding: 0 10px; 
    border-radius: 15px;
    border:none;
    width:300px;
    height:45px;
    outline: none;
   
}
select{
    /* padding: 15px 30px 15px 20px; */
    border-radius: 15px;
    padding: 0 10px; 
    border:none;
    font-size: 18px;
    font-weight: lighter;
    width:300px;
    height:45px;
    outline:none;

}
.btn-sign-up{
   width: 300px;
   height: 45px;
    border-radius: 15px;
    border:none;
    background-color: rgb(108, 55, 9);
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;   
    font-size: 20px;
}
.btn-sign-up:hover{
    background-color: #fff;
    color: rgba(0, 0, 0, 0.745);
    transition: all ease-in 0.3s;
}
input::placeholder{
    padding-right:60px;
    color: rgba(130, 130, 130, 0.646);
    font-size: 18px;
    

}
input:hover, select:hover{
    outline: 10px solid rgba(255, 255, 255, 0.486);
}
/* /* **********FOOTER************* */
 footer{
    min-height: 100vh;
    border-top: 0.5px solid rgba(130, 130, 130, 0.308);
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
} 
.footer-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: flex-start;
    justify-content: space-between;
    grid-row: 1/2;
    line-height: 1.6;
    position: relative;
}  
.copyright{
    position: absolute;
    transform: translate(0, 100%);
    width: 200px;
    line-height: 1.6;
    
} 
.footer-details img{
    width: 200px;
    height: auto;
    padding:5px 0;
}
.social-media-container{
    display: flex;
    
    gap: 20px;


}
.social-media{
    font-size: 18px;
   
}
.footer-details a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.57);
}
.footer-details p, .copyright span{
    color: rgba(0, 0, 0, 0.57);
}

.footer-account{}

/* footer{
    height: 100vvh;
    background-color: #22e629;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
/* }  */

@media only screen and (max-width:768px){
    #header-container{
        min-height:100vh;
        
        

    }

    #header{
        display: flex;
        justify-content: space-between;
        
    }
    nav{
      display: none;
        
    }
    
    .menu-icon{
        display: block;
        width: 50px;
        height: 50px;
        background: none;
        border: none;
        color: #fff;
        display: block;
    }

    .menu-icon2{
        display: none;
        width: 50px;
        height: 50px;
        background: transparent;
        border: none;
        color: #fff;
        
    }
    .btn-menu{
        font-size: 40px;
        color: #000000;

    }
    .btn-menu2{
        font-size: 25px;
        color: #000000;
    }
    .aside-menu{
        background-color: aliceblue;
        width: 100%;
        height: 100vh;
        position: relative;
        display: none;
    
    }
    .aside1{
        display: flex;
        flex-direction: column;
        row-gap: 70px;
        top: 20%;
        left: 6%;
        position: absolute;
    }
    .try-me{
        width: 110px;
    }
    ul{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 10px;      
    }
    .registration:link, .registration:visited{
        text-decoration: none;
        background-color: rgb(230, 126, 34);
        border: none;
        display: inline-block;
        padding: 4px 8px;
        color: rgb(255, 255, 255);
        border-radius: 8px;
        text-decoration: none;
        
    }
    .registration:hover, .registration:active{
        color: rgb(255, 255, 255);
        background-color: rgba(230, 125, 34, 0.616);
        
    
    }
    .text-container{
    line-height: 2.0;
     position: relative;
     column-gap: 10px; 
     
        
    }
    .header-container{
         width: 414px;
    }
    .container{
        width: 370px;
        margin: 0 auto;
    }
    .image{
        width: 190px;
    }
    img{
        width: 30%;
        height: 30%;
    }

    .heading-container {
        width: 180px;
    }
    .heading-container h1{
        font-size: 23px;
        line-height: 1.6;

    }
    .heading-container p{
    font-size: 12px;
   
    }
    .heading-container h1, .heading-container p, .buttons{
        margin-bottom: 40px;
    }
    #buttons{
        position: absolute;
        gap: 20px;
    }
    .customer-reviews{
        padding-top:80px ;
        position: absolute;
    }
    #btn:link, #btn:visited{
        border: none;
        display: inline-block;
        padding: 4px 10px;
        color: rgb(255, 255, 255);
        font-size: 15px;
        cursor: pointer;
        z-index: 10;
        }
        #btn2:link, #btn2:visited{
            border: none;
            display: inline-block;
            padding: 4px 10px;
            color: rgba(0, 0, 0, 0.753);
            font-size: 15px;
            cursor: pointer;
            z-index: 10;
        }
        #btn:hover, #btn:active{
            padding: 4px 10px;
            color: rgba(0, 0, 0, 0.745);
            background-color: rgba(230, 125, 34, 0.441);
            transition: all ease-in 0.5s;
        
        }
        #btn2:hover, #btn2:active{
            color: rgb(230, 126, 34);
            background: none;
            border: 2px solid rgb(230, 126, 34);
            transition: all ease-in 0.5s;
            padding:4px 10px;
        }
        .text{
            font-size: 15px;
            color:rgba(0, 0, 0, 0.671);
            padding-left: 10px;
             width: 370px; 
        }

        .feature-section{
            margin-top: 50px;
        }
        /* how it works */
        #simple-steps-text{
            padding-bottom: 5px;
           
        }
        #simple-steps-text h3{
            color: rgb(230, 126, 34);
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        #simple-steps-text h1{
            color:rgba(0, 0, 0, 0.671);
            font-size: 20px;
        }
        #app-container{
           margin: 100px auto;
        }
        .circle2{
            background-color: rgba(255, 169, 77, 0.171);
            padding: 100px 100px;
            border-radius: 100%;
            z-index: 1;
           
            
        }
        .circle1{
             background-color:  rgba(230, 125, 34, 0.393);
             padding: 80px 80px;
             border-radius: 100%;
             margin-right: -180px;
             z-index: 2;
            
        } 
        .circle{
            position: relative;
            margin: 0 auto;
        }
        .app-image{
            position: absolute;
            right:50%;
            width: 110px;
            height: auto;
            top: 50%;
            transform: translate(43%, -50%);
        }
        
        #app-text h1{
            font-size: 50px;
        }
        #app-text h2{
            font-size: 16px;
        }
        #app-text p{
            font-size: 12px;
            
        }
    
        #app-1{
            gap:20px;
            align-items: center;
            justify-content: center;
           
        
            
        }
        #meal-container{
        
        }
        #meal-text h1{
            color: rgba(0, 0, 0, 0.671);
            font-size: 18px ;
            margin-bottom: 50px;

        }
        #meal-categories{
            display: grid;
            grid-template-columns: 350px;
            row-gap: 50px;
            align-items: center;
            justify-content: center;
        }
        #meal-img{
            width: 350px;
            height: auto;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            


        }
        #others{
            text-align: center;
            font-size: 18px;
            margin-bottom: 50px;
        }
        #other-food:link, #other-food:visited{
                color: rgb(230, 126, 34);
                text-decoration: none;
               
            }
            #other-food:hover, #other-food:active{
                text-decoration: underline solid rgb(230, 126, 34); ;
                transition: 1s;
            }
            #testimonial-section{
                height: 100vh;        
                background-image: linear-gradient(rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171));
                margin-bottom: 150px;

            }
            #testimonial-container{
                display: grid;
                grid-template-columns: 370px;
                align-items: center;
                justify-content: center;
                row-gap: 10px;
                column-gap: 0px;
                
                color: rgba(0, 0, 0, 0.671);
                


            }
            #customer-text-section{


            }
            #testimonial-heading{

                
            }
            #heading2 h1{
                font-size: 16px;
                /* margin: 0 0 50px 0; */
                color: rgba(0, 0, 0, 0.671);


            }
            #customers-review-section{
                display: grid;
                grid-template-columns: 190px 190px;
                row-gap: 10px;
                column-gap: 5px;
                line-height:2.1;
                color: rgba(0, 0, 0, 0.671);

            }
            #review-1{
                width: 170px; 
            }
            #gallery-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                grid-template-rows: 1fr 1fr ;
                margin-top:100px;
                column-gap: 10px;
                row-gap: 10px;
                height: 40px;
                
            }
            #gallery1{
                width: 110px;
                height: 100px;
                background-color: #2d1703;
                margin: 0 auto;

            }
            blockquote{
                font-size: 11px;
            }
            /* pricing section */
            #price-container{
                margin-bottom: 80px;
                
            }
            #price-container h3{
                font-size: 14px;
                padding-bottom: 5px;
                color: rgb(210, 101, 6);
                text-transform: uppercase;
            
            }
            #price-container h1{
                font-size: 20px;
                font-weight: bold;
                color:rgba(0, 0, 0, 0.84);
               
               
            }
            #pricing{
                
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 70px;
                position: relative;
                padding-top: 150px;
               
            }
           #price1{
            
            padding-bottom: 100px;
           }
           #price2{
            
           
            padding-bottom: 100px;
           }
           #btn-complete:link, #btn-complete:visited {
            width: 200px;
            background-color: rgb(230, 126, 34);
            border: none;
            display: inline-block;
            padding: 8px 16px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            border-radius: 8px;
            text-decoration: none;
            /* position: absolute; */
            right: 0%;
            top:92%;
            transform: translate(-50%, -0%);
        }
        #btn-complete:hover, #btn-complete:active{
            color: rgba(0, 0, 0, 0.745);
            background-color: rgba(230, 125, 34, 0.441);
            transition: all ease-in 0.5s;
        
        }
        
        #btn-starter:link, #btn-starter:visited{
            background-color: rgb(230, 126, 34);
            border: none;
            display: inline-block;
            padding: 8px 16px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            border-radius: 8px;
            text-decoration: none;
            width: 200px;
            /* position: absolute; */
            right:0%;
            top:50%;
            transform: translate(-50%, -80%);
          
            
        
        }
        
        #btn-starter:hover, #btn-starter:active{
            color: rgba(0, 0, 0, 0.745);
            background-color: rgba(230, 125, 34, 0.441);
            transition: all ease-in 0.5s;
        
        }
        #price-list{
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 10px 10px;
            line-height: 1.0;
        }
        #price-list li{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 15px;
            padding: 0 40px;
            color: rgba(0, 0, 0, 0.671);
          
        }
        #price-detail-container{
        
            align-items: center;
            justify-content: center;
        }
        #price-detail-container p{
            color: rgba(0, 0, 0, 0.671);
            text-align: left;
            font-size: 14px;
        }
        #detail-containers{
        
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 40px;
             text-align: left;
            column-gap: 70px;
            margin: 150px 0;
    
        }
        #detail1 h1{
            font-size: 18px;
            font-weight: bold;
            color:rgba(0, 0, 0, 0.84);


        }
        /* ********** form-container */
        #form-container{
           width: 400px;
            height: 380px;
            background-image: linear-gradient(rgba(215, 122, 41, 0.893), rgba(215, 122, 41, 0.735), rgba(215, 122, 41, 0.735));
            border-radius: 12px;
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
           
            display: flex;
            justify-content: center;
            align-self: center;
            margin:0 5px;
        }
        #form{
            width: 370px;
            display: grid;
            grid-template-columns: 200px 212px;
            column-gap: 20px; 
            
            margin-bottom: 200px;
         

        }
        #form-details{
            width: 200px;
            padding: inherit;
            padding-top: 12px;
        }
        #form-details h1{
            font-size: 18px;
            margin-bottom: 10px ;
            font-weight: bold;
            color:#2d1703;

        }
        #form-details p{
            font-size: 13px;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        #form-main{
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr ;
            row-gap: 4px;
            column-gap: 5px;
            padding: 0;
            /* background-color: aquamarine; */
             width: 190px; 
            align-items: center;
            justify-content: center;
            margin-top: 3px;
        }
        #label{
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            width: 170px;
            height: 45px;
            justify-content: end;
            font-size: 12px;
            
        }
        #input{
            /* width: 200px; */
            padding: 0 10px; 
            border-radius: 15px;
            border:none;
            width:170px;
            height:45px;
            outline: none;
           
        }
        #select{
            /* padding: 15px 30px 15px 20px; */
            border-radius: 15px;
            padding: 0 10px; 
            border:none;
            font-size: 12px;
            font-weight: lighter;
            width:170px;
            height:45px;
            outline:none;
        
        }
 
        #btn-sign-up{
           width:170px;
           height: 35px;
            border-radius: 15px;
            border:none;
            background-color: rgb(108, 55, 9);
            display: flex;
            justify-content: center;
            color: #fff;
            align-items: center;   
            font-size: 15px;
        }
        #btn-sign-up:hover{
            background-color: #fff;
            color: rgba(0, 0, 0, 0.745);
            transition: all ease-in 0.3s;
        }
        #input::placeholder{
            padding-right:60px;
            color: rgba(130, 130, 130, 0.646);
            font-size: 9px;
            
        
        }
        input:hover, select:hover{
            outline: 10px solid rgba(255, 255, 255, 0.486);
        }
        #form-image{
            width: 78%;
            height:380px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            background: #e6c522;
            /* height: 500px; */
        }
        option{
            font-size: 15px;
        }


        #footer{
            min-height: 50vh;
            border-top: 0.5px solid rgba(130, 130, 130, 0.308);
            
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #footer-container{
            
           display: flex;
           justify-content: flex-start;
           flex-wrap: wrap;
           row-gap: 20px;
           column-gap: 10px;
           flex-direction: column;
            height: 400px;
            padding-top: 20px;
            
          

        }
        #footer-details{
            display: flex;
            width: 150px;
            position: relative;
            row-gap:10px;
        }
        #footer-details h1{
            font-size: 12px;

        }
        #footer-details a, #footer-details p{
            font-size: 10px;
            color: #222222 ;
        }
        #footer-details img{
            width: 100px;
            height: auto;
            padding:5px 0;

        }
        #copyright{
            font-size: 12px;
            position: absolute;
            /* top: 100%; */
            transform: translate(1px, 350px);
            width: 350px;

        }
    }
            

    @media(width:412px){
        #header{
            min-height:50vh;
        }
        nav{
            display: flex;
            justify-content: space-between;
            /* padding-bottom: 30px; */
            padding-top: 20px;
            align-items: center;
           
            
        }
        ul{
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 10px;      
        }
        .registration:link, .registration:visited{
            text-decoration: none;
            background-color: rgb(230, 126, 34);
            border: none;
            display: inline-block;
            padding: 4px 8px;
            color: rgb(255, 255, 255);
            border-radius: 8px;
            text-decoration: none;
        }
        .registration:hover, .registration:active{
            color: rgb(255, 255, 255);
            background-color: rgba(230, 125, 34, 0.616);
        
        }
        .text-container{
        padding-top: 50px;
    
         column-gap: 20px; 
            
        }
        .container{
            width: 380px;
            margin: 0 auto;
        }
        .image{
            width: 180px;
        }
        header{
           
            height: 1vh;
        }
        .heading-container {
            width: 180px;
        }
        .heading-container h1{
            font-size: 25px;
    
        }
        .heading-container p{
        font-size: 10px;
        }
        .heading-container h1, .heading-container p, .buttons{
            margin-bottom: 20px;
        }
        #btn:link, #btn:visited{
            border: none;
            display: inline-block;
            padding: 5px 12px;
            color: rgb(255, 255, 255);
            font-size: 8px;
            cursor: pointer;
            }
            #btn2:link, #btn2:visited{
                border: none;
                display: inline-block;
                padding: 5px 12px;
                color: rgba(0, 0, 0, 0.753);
                font-size: 8px;
                cursor: pointer;
            }
            #btn:hover, #btn:active{
                color: rgba(0, 0, 0, 0.745);
                background-color: rgba(230, 125, 34, 0.441);
                transition: all ease-in 0.5s;
            
            }
            #btn2:hover, #btn2:active{
                color: rgb(230, 126, 34);
                background: none;
                border: 2px solid rgb(230, 126, 34);
                transition: all ease-in 0.5s;
            }
            .text{
                font-size: 8px;
                color:rgba(0, 0, 0, 0.671);
                padding-left: 20px;
            }
            /* how it works */
            #simple-steps-text{
                padding-bottom: 5px;
            }
            #simple-steps-text h3{
                color: rgb(230, 126, 34);
                margin-bottom: 20px;
                font-size: 18px;
            }
            #simple-steps-text h1{
                color:rgba(0, 0, 0, 0.671);
                font-size: 20px;
            }
            #app-container{
                
            
    
            }
            #app-text h1{
                font-size: 50px;
            }
            #app-text h2{
                font-size: 16px;
            }
            #app-text p{
                font-size: 10px;
                width: 155px;
            }
            #app-1{
                gap:10px;
                align-items: center;
                justify-content: center;
               
            
                
            }
            #meal-container{
                /* margin: 75px auto 25px auto; */
                
            }
            #meal-text h1{
                color: rgba(0, 0, 0, 0.671);
                font-size: 18px ;
                margin-bottom: 50px;
    
            }
            #meal-categories{
                display: grid;
                grid-template-columns: 350px;
                row-gap: 50px;
                align-items: center;
                justify-content: center;
            }
            #meal-img{
                width: 350px;
                height: auto;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                
    
    
            }
            #others{
                text-align: center;
                font-size: 18px;
                margin-bottom: 50px;
            }
            #other-food:link, #other-food:visited{
                    color: rgb(230, 126, 34);
                    text-decoration: none;
                   
                }
                #other-food:hover, #other-food:active{
                    text-decoration: underline solid rgb(230, 126, 34); ;
                    transition: 1s;
                }
                #testimonial-section{
                    height: 100vh;
                    /* background-image: linear-gradient(rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171)); */
                    margin-bottom: 50px;
                    width: 412px;
                    background-color: aqua;
    
                }
                #testimonial-container{
                    display: grid;
                    grid-template-columns: 390px;
                    align-items: center;
                    justify-content: center;
                    row-gap: 10px;
                    column-gap: 0px;
                    line-height:;
                    color: rgba(0, 0, 0, 0.671);
                    padding-left: 10px;
                    padding-right: 10px;
    
    
                }
                #customer-text-section{
    
    
                }
                #testimonial-heading{
                    
                }
                #heading2 h1{
                    font-size: 16px;
                    /* margin: 0 0 50px 0; */
                    color: rgba(0, 0, 0, 0.671);
    
    
                }
                #customers-review-section{
                    display: grid;
                    grid-template-columns: 190px 190px;
                    row-gap: 10px;
                    column-gap: 5px;
                    line-height:2.1;
                    color: rgba(0, 0, 0, 0.671);
    
                }
                #review-1{
                    width: 180px; 
                }
                #gallery-container{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr ;
                    column-gap: 10px;
                    row-gap: 10px;
                    height: 40px;
                    width: 400px;
    
                }
                #gallery1{
                    width: 80px;
                    height: 75px;
                    background-color: #2d1703;
    
                }
                blockquote{
                    font-size: 11px;
                }
                /* pricing section */
                #price-container{
                    margin-bottom: 80px;
                    
                }
                #price-container h3{
                    font-size: 9px;
                    padding-bottom: 5px;
                    color: rgb(210, 101, 6);
                    text-transform: uppercase;
                
                }
                #price-container h1{
                    font-size: 22px;
                    font-weight: bold;
                    color:rgba(0, 0, 0, 0.84);
                   
                   
                }
                #pricing{
                    
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 70px;
                    position: relative;
                    padding-top: 150px;
                   
                }
               #price1{
                
                padding-bottom: 100px;
               }
               #price2{
                
               
                padding-bottom: 100px;
               }
               #btn-complete:link, #btn-complete:visited {
                width: 200px;
                background-color: rgb(230, 126, 34);
                border: none;
                display: inline-block;
                padding: 8px 16px;
                color: rgb(255, 255, 255);
                font-size: 20px;
                border-radius: 8px;
                text-decoration: none;
                /* position: absolute; */
                right: 0%;
                top:92%;
                transform: translate(-50%, -0%);
            }
            #btn-complete:hover, #btn-complete:active{
                color: rgba(0, 0, 0, 0.745);
                background-color: rgba(230, 125, 34, 0.441);
                transition: all ease-in 0.5s;
            
            }
            
            #btn-starter:link, #btn-starter:visited{
                background-color: rgb(230, 126, 34);
                border: none;
                display: inline-block;
                padding: 8px 16px;
                color: rgb(255, 255, 255);
                font-size: 20px;
                border-radius: 8px;
                text-decoration: none;
                width: 200px;
                /* position: absolute; */
                right:0%;
                top:50%;
                transform: translate(-50%, -80%);
              
                
            
            }
            
            #btn-starter:hover, #btn-starter:active{
                color: rgba(0, 0, 0, 0.745);
                background-color: rgba(230, 125, 34, 0.441);
                transition: all ease-in 0.5s;
            
            }
            #price-list{
                display: flex;
                flex-direction: column;
                align-items: start;
                padding: 10px 10px;
                line-height: 1.0;
            }
            #price-list li{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                font-size: 15px;
                padding: 0 40px;
                color: rgba(0, 0, 0, 0.671);
              
            }
            #price-detail-container{
            
                align-items: center;
                justify-content: center;
            }
            #price-detail-container p{
                color: rgba(0, 0, 0, 0.671);
                text-align: left;
                font-size: 14px;
            }
            #detail-containers{
            
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                row-gap: 40px;
                 text-align: left;
                column-gap: 70px;
                margin: 150px 0;
        
            }
            #detail1 h1{
                font-size: 18px;
                font-weight: bold;
                color:rgba(0, 0, 0, 0.84);
    
    
            }
            /* ********** form-container */
            #form-container{
                
                background-image: linear-gradient(rgba(215, 122, 41, 0.893), rgba(215, 122, 41, 0.735), rgba(215, 122, 41, 0.735));
                border-radius: 12px;
                box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
                margin-bottom: 100px;
            }
            #form{
                display: grid;
                grid-template-columns: 200px 212px;
                column-gap: 2px; 
                height: 500px; 
    
            }
            #form-details{
                width: 200px;
                padding: 10px 10px;
            }
            #form-details h1{
                font-size: 18px;
                margin-bottom: 20px ;
                font-weight: bold;
                color:#2d1703;
    
            }
            #form-details p{
                font-size: 12px;
                margin-bottom: 20px;
                line-height: 1.8;
            }
            #form-main{
                display: grid;
                grid-template-columns: 1fr ;
                grid-template-rows: 1fr ;
                row-gap: 10px;
                column-gap: 5px;
                padding: 0;
                /* background-color: aquamarine; */
                 width: 190px; 
                align-items: center;
                justify-content: center;
                margin-top: 3px;
            }
            #label{
                display: flex;
                flex-direction: column;
                row-gap: 5px;
                width: 170px;
                height: 50px;
                justify-content: end;
                font-size: 12px;
                
            }
            #input{
                /* width: 200px; */
                padding: 0 10px; 
                border-radius: 15px;
                border:none;
                width:170px;
                height:50px;
                outline: none;
               
            }
            #select{
                /* padding: 15px 30px 15px 20px; */
                border-radius: 15px;
                padding: 0 10px; 
                border:none;
                font-size: 12px;
                font-weight: lighter;
                width:170px;
                height:50px;
                outline:none;
            
            }
     
            #btn-sign-up{
               width:170px;
               height: 40px;
                border-radius: 15px;
                border:none;
                background-color: rgb(108, 55, 9);
                display: flex;
                justify-content: center;
                color: #fff;
                align-items: center;   
                font-size: 15px;
            }
            #btn-sign-up:hover{
                background-color: #fff;
                color: rgba(0, 0, 0, 0.745);
                transition: all ease-in 0.3s;
            }
            #input::placeholder{
                padding-right:60px;
                color: rgba(130, 130, 130, 0.646);
                font-size: 9px;
                
            
            }
            input:hover, select:hover{
                outline: 10px solid rgba(255, 255, 255, 0.486);
            }
            #form-image{
                width: 178px;
                height: 100%;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
                background: #e6c522;
                /* height: 500px; */
            }
    
    
            #footer1{
                min-height: 50vh;
                border-top: 0.5px solid rgba(130, 130, 130, 0.308);
                
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            #footer-container1{
                
               display:grid;
                grid-template-columns: 120px 120px 120px;
                grid-template-rows: 100px 100px 100px;
                justify-content: center;
                align-items: center;
               
                height: 350px;
                row-gap: 50px; 
              
    
            }
            #footer-details1{
                display: flex;
                flex-direction: column;
                align-self:flex-start;
                gap: 20px;
                width: 100px;
                position: relative;
    
            }
            #footer-details1 h1{
                font-size: 12px;
    
            }
            #footer-details1 a, #footer-details1 p{
                font-size: 10px;
            }
            #footer-details1 img{
                width: 100px;
                height: auto;
                padding:5px 0;
    
            }
            #copyright1{
                font-size: 12px;
                position: absolute;
                /* top: 100%; */
                transform: translate(10px, 150px);
                width: 350px;
    
            }
        }



        @media(width:320px){
            header{
                display: flex;
                align-items: center;
                justify-content:space-between;
                padding-top: 20px;
                position: absolute;
                left: 0%;
                right: 0%;
                z-index: 100;
            /*     
                top: 10%; */
                transform: translate(0%, -10px);
            
                
            }
            nav{
                display: flex;
                justify-content: space-between;
                /* padding-bottom: 30px; */
                padding-top: 20px;
                align-items: center;
                display:none;
               
                
            }
        
            ul{
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 10px;      
            }
            .registration:link, .registration:visited{
                text-decoration: none;
                background-color: rgb(230, 126, 34);
                border: none;
                display: inline-block;
                padding: 4px 8px;
                color: rgb(255, 255, 255);
                border-radius: 8px;
                text-decoration: none;
            }
            .registration:hover, .registration:active{
                color: rgb(255, 255, 255);
                background-color: rgba(230, 125, 34, 0.616);
            
            }
            .text-container{
            padding-top: 50px;
        
             column-gap: 1px; 
                
            }
            .container{
                width: 280px;
                margin: 0 auto;
            }
            .image{
                width: 120px;
            }
        
            .heading-container {
                width: 180px;
            }
            .heading-container h1{
                font-size: 25px;
        
            }
            .header-container{
                width: 300px;
            }
            .heading-container p{
            font-size: 10px;
            }
            .heading-container h1, .heading-container p, .buttons{
                margin-bottom: 20px;
            }
            #btn:link, #btn:visited{
                border: none;
                display: inline-block;
                padding: 5px 12px;
                color: rgb(255, 255, 255);
                font-size: 8px;
                cursor: pointer;
                }
                #btn2:link, #btn2:visited{
                    border: none;
                    display: inline-block;
                    padding: 5px 12px;
                    color: rgba(0, 0, 0, 0.753);
                    font-size: 8px;
                    cursor: pointer;
                }
                #btn:hover, #btn:active{
                    color: rgba(0, 0, 0, 0.745);
                    background-color: rgba(230, 125, 34, 0.441);
                    transition: all ease-in 0.5s;
                
                }
                #btn2:hover, #btn2:active{
                    color: rgb(230, 126, 34);
                    background: none;
                    border: 2px solid rgb(230, 126, 34);
                    transition: all ease-in 0.5s;
                }
                .text{
                    font-size: 8px;
                    color:rgba(0, 0, 0, 0.671);
                    padding-left: 20px;
                }
                /* how it works */
                #simple-steps-text{
                    padding-bottom: 5px;
                }
                #simple-steps-text h3{
                    color: rgb(230, 126, 34);
                    margin-bottom: 20px;
                    font-size: 18px;
                }
                #simple-steps-text h1{
                    color:rgba(0, 0, 0, 0.671);
                    font-size: 20px;
                }
                #app-container{
                    
                
        
                }
                #app-text h1{
                    font-size: 50px;
                }
                #app-text h2{
                    font-size: 16px;
                }
                #app-text p{
                    font-size: 10px;
                    width: 155px;
                }
                #app-1{
                    gap:10px;
                    align-items: center;
                    justify-content: center;
                   
                
                    
                }
                #meal-container{
                    /* margin: 75px auto 25px auto; */
                    
                }
                #meal-text h1{
                    color: rgba(0, 0, 0, 0.671);
                    font-size: 18px ;
                    margin-bottom: 50px;
        
                }
                #meal-categories{
                    display: grid;
                    grid-template-columns: 300px;
                    row-gap: 50px;
                    align-items: center;
                    justify-content: center;
                }
                #meal-img{
                    width: 300px;
                    height: auto;
                    border-top-left-radius: 12px;
                    border-top-right-radius: 12px;
                    
        
        
                }
                #others{
                    text-align: center;
                    font-size: 18px;
                    margin-bottom: 50px;
                }
                #other-food:link, #other-food:visited{
                        color: rgb(230, 126, 34);
                        text-decoration: none;
                       
                    }
                    #other-food:hover, #other-food:active{
                        text-decoration: underline solid rgb(230, 126, 34); ;
                        transition: 1s;
                    }
                    #testimonial-section{
                        height: 100vh;
                        /* background-image: linear-gradient(rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171), rgba(255, 169, 77, 0.171)); */
                        margin-bottom: 50px;
                        width: 300px;
                        background-color: aqua;
        
                    }
                    #testimonial-container{
                        display: grid;
                        grid-template-columns: 300px;
                        align-items: center;
                        justify-content: center;
                        row-gap: 10px;
                        column-gap: 0px;
                        line-height:;
                        color: rgba(0, 0, 0, 0.671);
                        padding-left: 10px;
                        padding-right: 10px;
        
        
                    }
                    #customer-text-section{
        
        
                    }
                    #testimonial-heading{
                        
                    }
                    #heading2 h1{
                        font-size: 16px;
                        /* margin: 0 0 50px 0; */
                        color: rgba(0, 0, 0, 0.671);
        
        
                    }
                    #customers-review-section{
                        display: grid;
                        grid-template-columns: 190px 190px;
                        row-gap: 10px;
                        column-gap: 5px;
                        line-height:2.1;
                        color: rgba(0, 0, 0, 0.671);
        
                    }
                    #review-1{
                        width: 180px; 
                    }
                    #gallery-container{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr ;
                        column-gap: 10px;
                        row-gap: 10px;
                        height: 40px;
                        width: 300px;
        
                    }
                    #gallery1{
                        width: 80px;
                        height: 75px;
                        background-color: #2d1703;
        
                    }
                    blockquote{
                        font-size: 11px;
                    }
                    /* pricing section */
                    #price-container{
                        margin-bottom: 80px;
                        
                    }
                    #price-container h3{
                        font-size: 9px;
                        padding-bottom: 5px;
                        color: rgb(210, 101, 6);
                        text-transform: uppercase;
                    
                    }
                    #price-container h1{
                        font-size: 22px;
                        font-weight: bold;
                        color:rgba(0, 0, 0, 0.84);
                       
                       
                    }
                    #pricing{
                        
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        gap: 70px;
                        position: relative;
                        padding-top: 150px;
                       
                    }
                   #price1{
                    
                    padding-bottom: 100px;
                   }
                   #price2{
                    
                   
                    padding-bottom: 100px;
                   }
                   #btn-complete:link, #btn-complete:visited {
                    width: 200px;
                    background-color: rgb(230, 126, 34);
                    border: none;
                    display: inline-block;
                    padding: 8px 16px;
                    color: rgb(255, 255, 255);
                    font-size: 20px;
                    border-radius: 8px;
                    text-decoration: none;
                    /* position: absolute; */
                    right: 0%;
                    top:92%;
                    transform: translate(-50%, -0%);
                }
                #btn-complete:hover, #btn-complete:active{
                    color: rgba(0, 0, 0, 0.745);
                    background-color: rgba(230, 125, 34, 0.441);
                    transition: all ease-in 0.5s;
                
                }
                
                #btn-starter:link, #btn-starter:visited{
                    background-color: rgb(230, 126, 34);
                    border: none;
                    display: inline-block;
                    padding: 8px 16px;
                    color: rgb(255, 255, 255);
                    font-size: 20px;
                    border-radius: 8px;
                    text-decoration: none;
                    width: 200px;
                    /* position: absolute; */
                    right:0%;
                    top:50%;
                    transform: translate(-50%, -80%);
                  
                    
                
                }
                
                #btn-starter:hover, #btn-starter:active{
                    color: rgba(0, 0, 0, 0.745);
                    background-color: rgba(230, 125, 34, 0.441);
                    transition: all ease-in 0.5s;
                
                }
                #price-list{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    padding: 10px 10px;
                    line-height: 1.0;
                }
                #price-list li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    font-size: 15px;
                    padding: 0 40px;
                    color: rgba(0, 0, 0, 0.671);
                  
                }
                #price-detail-container{
                
                    align-items: center;
                    justify-content: center;
                }
                #price-detail-container p{
                    color: rgba(0, 0, 0, 0.671);
                    text-align: left;
                    font-size: 14px;
                }
                #detail-containers{
                
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    row-gap: 40px;
                     text-align: left;
                    column-gap: 70px;
                    margin: 150px 0;
            
                }
                #detail1 h1{
                    font-size: 18px;
                    font-weight: bold;
                    color:rgba(0, 0, 0, 0.84);
        
        
                }
                /* ********** form-container */
                #form-container{
                    
                    background-image: linear-gradient(rgba(215, 122, 41, 0.893), rgba(215, 122, 41, 0.735), rgba(215, 122, 41, 0.735));
                    border-radius: 12px;
                    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
                    margin-bottom: 100px;
                }
                #form{
                    display: grid;
                    grid-template-columns: 150px 150px;
                    column-gap: 2px; 
                    height: 500px; 
        
                }
                #form-details{
                    width: 200px;
                    padding: 10px 10px;
                }
                #form-details h1{
                    font-size: 18px;
                    margin-bottom: 20px ;
                    font-weight: bold;
                    color:#2d1703;
        
                }
                #form-details p{
                    font-size: 12px;
                    margin-bottom: 20px;
                    line-height: 1.8;
                }
                #form-main{
                    display: grid;
                    grid-template-columns: 1fr ;
                    grid-template-rows: 1fr ;
                    row-gap: 10px;
                    column-gap: 5px;
                    padding: 0;
                    /* background-color: aquamarine; */
                     width: 190px; 
                    align-items: center;
                    justify-content: center;
                    margin-top: 3px;
                }
                #label{
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;
                    width: 170px;
                    height: 50px;
                    justify-content: end;
                    font-size: 12px;
                    
                }
                #input{
                    /* width: 200px; */
                    padding: 0 10px; 
                    border-radius: 15px;
                    border:none;
                    width:170px;
                    height:50px;
                    outline: none;
                   
                }
                #select{
                    /* padding: 15px 30px 15px 20px; */
                    border-radius: 15px;
                    padding: 0 10px; 
                    border:none;
                    font-size: 12px;
                    font-weight: lighter;
                    width:170px;
                    height:50px;
                    outline:none;
                
                }
         
                #btn-sign-up{
                   width:170px;
                   height: 40px;
                    border-radius: 15px;
                    border:none;
                    background-color: rgb(108, 55, 9);
                    display: flex;
                    justify-content: center;
                    color: #fff;
                    align-items: center;   
                    font-size: 15px;
                }
                #btn-sign-up:hover{
                    background-color: #fff;
                    color: rgba(0, 0, 0, 0.745);
                    transition: all ease-in 0.3s;
                }
                #input::placeholder{
                    padding-right:60px;
                    color: rgba(130, 130, 130, 0.646);
                    font-size: 9px;
                    
                
                }
                input:hover, select:hover{
                    outline: 10px solid rgba(255, 255, 255, 0.486);
                }
                #form-image{
                    width: 178px;
                    height: 100%;
                    border-top-right-radius: 12px;
                    border-bottom-right-radius: 12px;
                    background: #e6c522;
                    /* height: 500px; */
                }
        
        
                #footer1{
                    min-height: 50vh;
                    border-top: 0.5px solid rgba(130, 130, 130, 0.308);
                    
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                }
                #footer-container1{
                    
                   display:grid;
                    grid-template-columns: 120px 120px 120px;
                    grid-template-rows: 100px 100px 100px;
                    justify-content: center;
                    align-items: center;
                   
                    height: 350px;
                    row-gap: 50px; 
                  
        
                }
                #footer-details1{
                    display: flex;
                    flex-direction: column;
                    align-self:flex-start;
                    gap: 20px;
                    width: 100px;
                    position: relative;
        
                }
                #footer-details1 h1{
                    font-size: 12px;
        
                }
                #footer-details1 a, #footer-details1 p{
                    font-size: 10px;
                }
                #footer-details1 img{
                    width: 100px;
                    height: auto;
                    padding:5px 0;
        
                }
                #copyright1{
                    font-size: 12px;
                    position: absolute;
                    /* top: 100%; */
                    transform: translate(10px, 150px);
                    width: 350px;
        
                }
            }
    